{
  "name": "chatterbox",
  "version": "1.0.0",
  "description": "A node.js app with the express.js framework and a SQLite Database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
